.advantages-list {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: -50px;
    left: 0;
    width: 320px;
    height: 50px;
    background-image: url("../../../../img/triangle-grey.svg");
  }
}

.advantages-list__title {
  font-size: 18px;
  color: #000000;
}

.advantages-list__text {
  padding-top: 10px;
  padding-bottom: 30px;
}
