.tariffs {
  position: relative;
  background-color: #f2f2f2;

  &::before {
    content: "";
    position: absolute;
    top: -44px;
    left: 50%;
    width: 320px;
    height: 50px;
    margin-left: -180px;
    background-image: url("../../../../img/triangle-grey.svg");
  }
}

.tariffs__wrapper {
  width: 320px;
  margin: 0 auto;
}

.tariffs__list {
  display: block;
  padding-top: 83px;
}
