.achievements {
  padding-left: 20px;
  padding-right: 20px;

  border: none;
}

.achievements__title {
  padding: 42px 12px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .achievements {
    border: 2px solid @color-grey-border;
  }
}
