.advantages__wrapper {
  width: 320px;
  margin: 0 auto;
}

.advantages__text {
  padding: 46px 20px 24px;

  font-weight: 300;
  font-size: 24px;
  line-height: 120%; /* or 29px */

  text-align: center;
}

.advantages__text-paragraph {
  margin: 0;
  padding-bottom: 46px;
}

.advantages__list {
  padding-bottom: 0;

  text-align: center;

  background-color: @color-lightgrey;
}

.advantages__list-wrapper {
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .advantages__wrapper {
    width: 660px;
  }

  .advantages__list-wrapper {
    width: 660px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__wrapper {
    width: 940px;
  }

  .advantages__list-wrapper {
    width: 940px;
  }
}
