.advantages-list {
  padding-bottom: 325px;

  background-image: url("../img/iphone-3.png");
  background-repeat: no-repeat;
  background-position: center bottom -43px;
}

.advantages-list__title {
  font-size: 18px;
  color: @color-black;
}

.advantages-list__text {
  margin-bottom: 0;
  padding-bottom: 29px;
}

@media (min-width: @tablet-width) {
  .advantages-list {
    position: relative;
    padding-bottom: 0;

    background-image: none;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: -100px;
      width: 268px;
      height: 547px;
      background-image: url("../img/iphone-3-tablet.png");
    }
  }

  .advantages-list__item {
    padding-left: 310px;
    text-align: left;

    &:last-child .advantages-list__text {
      padding-bottom: 10px;
    }
  }
}

@media (min-width: @desktop-width) {
  .advantages-list {
    display: flex;
    justify-content: center;

    &::before {
      background-image: none;
      width: 0;
      height: 0;
    }
  }

  .advantages-list__item {
    position: relative;

    text-align: center;
    padding: 360px 30px 60px;

    background-repeat: no-repeat;
    background-position: center top;

    &--left {
      &::before {
        content: "";
        position: absolute;
        top: 0;
        width: 186px;
        height: 302px;
        background-image: url("../img/iphone-1.png");
        background-repeat: no-repeat;
        background-position: top center;
      }

      &::after {
        content: "";
        position: absolute;
        top: 290px;
        left: 0;
        width: 300px;
        height: 17px;
        background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, #000000 49.8%, rgba(0, 0, 0, 0) 93.23%);
        opacity: 0.3;
        filter: blur(4px);
      }
    }

    &--center {
      &::before {
        content: "";
        position: absolute;
        top: 0;
        width: 186px;
        height: 302px;
        background-image: url("../img/iphone-2.png");
        background-repeat: no-repeat;
        background-position: top center;
      }

      &::after {
        content: "";
        position: absolute;
        top: 290px;
        left: 0;
        width: 300px;
        height: 17px;
        background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, #000000 49.8%, rgba(0, 0, 0, 0) 93.23%);
        opacity: 0.3;
        filter: blur(4px);
      }
    }

    &--right {
      &::before {
        content: "";
        position: absolute;
        top: 0;
        width: 186px;
        height: 302px;
        background-image: url("../img/iphone-3.png");
        background-repeat: no-repeat;
        background-position: top center;
      }

      &::after {
        content: "";
        position: absolute;
        top: 290px;
        left: 0;
        width: 300px;
        height: 17px;
        background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, #000000 49.8%, rgba(0, 0, 0, 0) 93.23%);
        opacity: 0.3;
        filter: blur(4px);
      }
    }
  }
}
