.contest__wrapper {
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .contest__wrapper {
    width: 660px;
  }
}

@media (min-width: @desktop-width) {
  .contest__wrapper {
    width: 940px;
  }
}
