.contestant-data__input-label {
  line-height: 18px;
  color: @color-bright;
  text-transform: uppercase;
}

.contestant-data__input {
  width: 100%;
  box-sizing: border-box;
  padding: 15px;
  padding-left: 23px;

  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: @color-darkgrey;

  border: 2px solid #e5e5e5;
  border-radius: 1px;

  &::placeholder {
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    line-height: 30px;
    color: @color-darkgrey;
  }
}

.contestant-data__bg-color-wrapper {
  background-color: #f2f2f2;
}

.contestant-data__required {
  display: block;
  padding-top: 46px;
  padding-bottom: 26px;
  text-align: center;

  line-height: 30px;
  text-transform: uppercase;
}

.contestant-data__required-mark {
  color: @color-bright;
}

.contestant-data__popup {
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}

.contestant-data__popup-title {
  padding-top: 44px;
  padding-bottom: 37px;
}

.contestant-data__popup-text {
  padding-bottom: 50px;
}
