.description {
  padding-left: 20px;
  padding-right: 20px;

  border: none;
}

.description__title {
  padding: 42px 12px 22px;
  text-align: center;
}

.description__text {
  height: 197px;
}

@media (min-width: @tablet-width) {
  .description {
    border: 2px solid @color-grey-border;
  }
}
