.download {
  margin-top: -66px;
  padding-top: 92px;

  text-align: center;
  color: @color-white;

  background-color: #1d2631;
  background-image: url("../img/bg-image.jpg");
  background-repeat: no-repeat;
  background-position: top -30px center;
  background-size: contain;
}

.download__text {
  margin: 0 auto;
  width: 240px;

  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
}

.download__link {
  margin-top: 320px;
  padding: 28px 20px;

  background-color: #1d2631;
}

.download__link-button {
  display: block;
  width: 280px;
  margin: auto;
  padding-top: 17px;
  padding-bottom: 17px;

  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: @color-white;
  text-decoration: none;

  border: 3px solid @color-white;
  box-sizing: border-box;
  border-radius: 29px;

  &:hover {
    color: @color-bright;

    background-color: @color-white;
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);
  }
}

.download__list {
  margin: 0 auto;
  margin-top: 35px;
}

.download__accessibility {
  display: block;
  width: 280px;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 8px;

  font-weight: 300;
}

@media (min-width: @tablet-width) {
  .download {
    margin-top: -110px;
    padding-top: 213px;

    text-align: left;
    background-image: url("../img/bg-image-tablet.jpg");
    background-position: top center;
    background-size: cover;
  }

  .download__wrapper {
    width: 620px;
    margin: 0 auto;
  }

  .download__text {
    max-width: 300px;
    margin-left: 0;
    padding-right: 50px;
    padding-left: 50px;
    text-align: center;

    font-size: 40px;
    line-height: 120%; /* or 48px */
  }

  .download__link {
    margin-top: 38px;

    background-color: transparent;
  }

  .download__link-button {
    width: 300px;
    margin-left: 20px;

    text-align: center;
  }

  .download__list {
    margin-left: 66px;
  }

  .download__accessibility {
    width: 300px;
    margin-left: 20px;
    text-align: center;

    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .download {
    margin-top: 0;
    padding-top: 224px;

    background-image: url("../img/bg-image-desktop.jpg");
  }

  .download__wrapper {
    width: 940px;
  }

  .download__text {
    padding-left: 30px;

    font-size: 50px;
    line-height: 68px;
  }

  .download__link-button {
    margin-left: 0;
  }

  .download__list {
    margin-left: 46px;
  }

  .download__accessibility {
    margin-left: 0;
  }
}
