.form-button {
  display: block;
  width: 276px;
  margin: 0 auto;
  padding: 12px;
  text-align: center;

  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: #ffffff;

  background: #2aab6d;
  border: 2px solid #2aab6d;
  border-radius: 1px;
}
