.gallery {
  text-align: center;
}

.gallery__wrapper {
  width: 320px;
  margin: 0 auto;
}

.gallery__footer-text {
  padding: 50px 20px;
  line-height: 30px;
}

@media (min-width: @tablet-width) {
  .gallery__wrapper {
    width: 660px;
  }
}

@media (min-width: @desktop-width) {
  .gallery__wrapper {
    width: 940px;
  }
}
