.page-intro__wrapper {
  width: 320px;
  margin: 0 auto;
}

.page-intro__text {
  display: block;
  margin: 0;
  padding: 54px 20px;

  line-height: 30px;
  text-align: center;
  color: @color-darkgrey;

  background-color: @color-white;

  &--hidden {
    display: none;
  }

  &--catalog {
    padding-right: 34px;
    padding-left: 34px;
  }
}

@media (min-width: @tablet-width) {
  .page-intro__wrapper {
    width: 660px;
  }

  .page-intro__text {
    padding-bottom: 0;

    &--hidden {
      display: block;
      padding-top: 0;
      padding-bottom: 30px;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-intro__wrapper {
    width: 940px;
  }

  .page-intro__text {
    &--hidden {
      display: inline-block;
    }
  }
}
