.panorama {
  position: relative;

  width: 320px;
  margin: 0 auto;
}

.panorama__mark {
  position: absolute;
  top: 0;
  left: 160px;

  width: 140px;
  padding: 7px 0;

  font-weight: 700;
  font-size: 12px;
  line-height: 24px;
  color: #ffffff;
  text-transform: uppercase;

  background-color: @color-bright;
}

.panorama__image {
  display: block;
}

.panorama__description {
  margin-left: 20px;
  margin-right: 20px;
  padding-right: 0;
}
