.photo-description {
  padding: 25px 17px;

  text-align: left;

  background-color: #f2f2f2;
}

.photo-description__time {
  font-weight: 300;
  font-size: 12px;
  text-transform: uppercase;
}

.photo-description__text {
  margin: 0;
}

.photo-description__like-wrapper {
  display: flex;
  align-items: center;
  padding-top: 23px;
}

.photo-description__like-button {
  width: 13px;
  height: 12px;

  cursor: pointer;
  border: none;
  background-color: transparent;
  background-image: url("../../../img/heart-icon.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.photo-description__like {
  padding-left: 18px;

  font-size: 12px;
  color: @color-bright;
  text-transform: uppercase;
}
