.slider__toggles {
  text-align: center;
}

.slider__toggle {
  width: 6px;
  height: 6px;
  padding: 9px;

  background-color: inherit;
  border: none;
  cursor: pointer;
  background-image: url("../../../../img/slider.svg");
  background-repeat: no-repeat;
  background-position: center;

  &--current {
    background-image: url("../../../../img/current-slider.svg");
  }
}
