.store-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
  width: 204px;
}

.store-list__link {
  display: block;

  background-repeat: no-repeat;
  background-position: center;

  &--app-store {
    width: 47px;
    height: 56px;

    background-image: url("../img/store-icons/apple-logo.svg");
  }

  &--play-market {
    width: 43px;
    height: 47px;

    background-image: url("../img/store-icons/android-logo.svg");
  }

  &--microsoft-store {
    width: 44px;
    height: 41px;

    background-image: url("../img/store-icons/microsoft-logo.svg");
  }
}
