.tariffs {
  position: relative;
  background-color: @color-lightgrey;

  &::before {
    content: "";
    position: absolute;
    top: -44px;
    left: 50%;
    width: 320px;
    height: 50px;
    margin-left: -160px;
    background-image: url("../img/triangle-grey.svg");
  }
}

.tariffs__wrapper {
  width: 320px;
  margin: 0 auto;
}

.tariffs__list {
  display: block;
  padding-top: 83px;
}
