.tariffs-table {
  text-align: center;
  border-collapse: collapse;
}

.tariffs-table__header-cell {
  width: 274px;
  padding-top: 17px;
  padding-bottom: 33px;

  color: #ffffff;

  background-color: @color-darkgrey;
  border: 2px solid #e5e5e5;
}

.tariffs-table__tariff-hit {
  position: absolute;

  display: block;
  transform: rotate(-45deg);
  width: 74px;

  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;

  background-color: @color-bright;
}

.tariffs-table__tariff-name {
  font-size: 16px;
  line-height: 30px;
}

.tariffs-table__tariff-price {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
}

.tariffs-table__cell {
  display: flex;
  padding: 20px;
  text-align: justify;

  line-height: 30px;
  text-transform: uppercase;

  border: 2px solid #e5e5e5;
  background-color: #ffffff;
}

.tariffs-table__option-available {
  display: block;
  width: 31px;
  height: 21px;
  margin-left: auto;

  background-image: url("../img/yes-icon.svg");

  &--no {
    width: 27px;
    height: 27px;

    background-image: url("../img/no-icon.svg");
  }
}
