.upload {
  text-align: center;

  background-color: @color-lightgrey;
}

.upload__wrapper {
  width: 320px;
  margin: 0 auto;
}

.upload__form {
  padding: 20px;
}

@media (min-width: @tablet-width) {
  .upload__wrapper {
    width: 660px;
  }

  .upload__form {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .upload__wrapper {
    width: 940px;
  }
}
