.upload-form__buttons {
  padding-top: 73px;
  padding-bottom: 41px;
}

.upload-form__button {
  width: 280px;
  margin-bottom: 12px;
  padding-top: 14px;
  padding-bottom: 14px;

  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: @color-bright;

  background-color: transparent;
  border: 3px solid @color-bright;
  border-radius: 30px;
  cursor: pointer;

  &--cancel {
    color: @color-darkgrey;

    border-color: @color-darkgrey;
    opacity: 0.1;
  }
}
