.main-nav {
  background-color: @color-darkgray;
}

.main-nav__toggle {
  background-color: inherit;
  border: none;
  cursor: pointer;
}

.main-nav__toggle-icon {
  &:hover {
    color: @color-bright;
  }

  &:active {
    color: @color-bright;
    opacity: 0.3;
  }
}
