.main-header {
  // position: absolute;
  // left: 50%;

  display: flex;
  flex-direction: column;

  color: @color-white;

  background-color: rgba(0, 0, 0, 0.3);

  // &--inner {
  //   background-image: url("../img/bg-image-inner.jpg");
  // }
}
