.site-list {
  position: absolute;
  top: 66px;
  left: 0;

  width: 100%;
  text-align: center;

  background-color: @color-darkgrey;
}

.site-list__item {
  width: auto;
  padding: 25px 20px;

  box-shadow: 0 2px 0 @color-black, inset 0 3px 0 rgba(255, 255, 255, 0.15);

  &:first-child {
    margin-left: 0;
    box-shadow: 0 2px 0 @color-black, inset 0 2px 0 @color-black, inset 0 3px 0 rgba(255, 255, 255, 0.15);
  }
}

.site-list__link {
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  color: @color-white;
  text-decoration: none;
  text-transform: uppercase;

  &:hover {
    color: @color-bright;
  }

  &:active {
    color: @color-bright;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    top: 110px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    width: 700px;

    background-color: transparent;
  }

  .site-list__item {
    margin-left: 59px;

    box-shadow: none;

    &:first-child {
      margin-left: 0;
      padding-left: 0;
      box-shadow: none;
    }

    &:last-child {
      padding-right: 0;
    }
  }

  .site-list__link {
    position: relative;

    font-weight: 400;
    line-height: 18px;
    text-transform: none;

    &--current::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -19px;

      width: 100%;
      height: 2px;

      background-color: @color-white;
    }
  }
}
