.copyright {
  display: flex;
  justify-content: center;
  align-items: center;

  padding-bottom: 40px;
}

.copyright__text {
  padding-right: 15px;
  line-height: 18px;
}

@media (min-width: @tablet-width) {
  .copyright {
    padding-bottom: 0;
  }
}
